<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      href="./images/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="./images/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="./images/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />

    <link rel="icon" href="./images/favicon.ico" />
    <title>Skibble</title>
    <meta
      name="keywords"
      content="Skibble online training, Skibble foundation course,HTML, CSS, JavaScript"
    />
    <meta
      name="description"
      content="Skibble is an initiative to upskill the beginners, intermediates, job-seekers, learners, employed and experienced and many others."
    />

    <meta name="author" content="Ganesh Pilli" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./fonts/css/font-awesome.min.css" />

    <link rel="stylesheet" href="./styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="waitlist">
      <a
        href="https://forms.gle/MjYHKJJELMWkaxU28"
        target="_blank"
        rel="noopener noreferrer"
        >Fill Waitlist Form for Next batch</a
      >
    </div>
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3">
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        >
          <span class="fs-4"><img src="./images/logo.png" /></span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">Home</a>
          </li>

          <li class="nav-item">
            <a href="course_home.html" class="nav-link">Course Overview</a>
          </li>
          <li class="nav-item">
            <a href="foundation.html" class="nav-link">Foundation Course</a>
          </li>
          <li class="nav-item">
            <a href="advanced.html" class="nav-link">Advanced Course</a>
          </li>
          <li class="nav-item">
            <a href="https://learn.skibble.tech" class="nav-link">
              Learning Portal</a
            >
          </li>
          <li class="nav-item">
            <a href="/faq.html" class="nav-link">FAQs</a>
          </li>
        </ul>
      </header>
    </div>
    <div class="container">
      <div class="px-4 pt-3 text-center border-bottom">
        <p class="lead">Start your software engineer career with</p>
        <h1 class="display-6 fw-bold">
          Skibble's Fullstack Web Development Course
        </h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            Skibble’s 16-week intensive course on full-stack web development is
            designed to help you launch your career as a MERN stack developer.
          </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-3">
            <a
              aria-disabled=""
              href="https://learn.skibble.tech/courses/Skibble-Foundation-Course"
              type="button"
              class="btn btn-danger btn-lg px-4 me-sm-3"
              >Join Now</a
            >
          </div>
          <div class="course-update mb-5">
            <div class="alert alert-primary" role="alert">
              Admissions are closed! But don't worry
              <a
                href="https://learn.skibble.tech/courses/Skibble-Foundation-Course"
              >
              claim your free foundation course</a
              > So you can be prepared for
              next batch!
            </div>
          </div>
        </div>
        <!-- <div class="overflow-hidden" style="max-height: 30vh;">
        <img src="./images/offers.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Skibble Course"  loading="lazy">
      </div> -->
      </div>
    </div>

    <div class="container px-4 py-5">
      <div class="row">
        <div class="text-center">
          <h2 class="pb-2">Courses</h2>
          <hr class="section-hr" />
        </div>
        <div class="card" style="padding: 0; max-width: 300px">
          <img
            src="https://dz8fbjd9gwp2s.cloudfront.net/courses/6425da7ae4b098f223832287/6425da7ae4b098f223832287_scaled_cover.jpg?v=1"
            class="card-img-top"
            alt="Skibble Foundation Course"
          />
          <div class="card-body">
            <h5 class="card-title">FREE: Skibble Foundation Course</h5>
            <p class="card-text">
              Skibble app is a comprehensive platform that provides online
              technology courses to help you enhance your skills and knowledge.
            </p>
            <a
              href="https://learn.skibble.tech/courses/Skibble-Foundation-Course-6425da7ae4b098f223832287"
              class="btn btn-primary"
              >Go to Course</a
            >
          </div>
        </div>
        <div class="card" style="padding: 0; max-width: 300px">
          <img
            src="https://dz8fbjd9gwp2s.cloudfront.net/courses/642eae3be4b04cea7b3462c2/642eae3be4b04cea7b3462c2_scaled_cover.jpg?v=2"
            class="card-img-top"
            alt="Skibble Foundation Course"
          />
          <div class="card-body">
            <h5 class="card-title">The Complete ReactJs Bootcamp</h5>
            <p class="card-text">
              Master the art of building dynamic web applications with ReactJS -
              Your ultimate guide to creating stunning user interfaces!
            </p>
            <a
              href="https://learn.skibble.tech/courses/The-Complete-ReactJs-Bootcamp-642eae3be4b04cea7b3462c2"
              class="btn btn-primary"
              >Go to Course</a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="container px-4 py-5" id="hanging-icons">
      <div class="text-center">
        <h2 class="pb-2">Why Skibble?</h2>
        <hr class="section-hr" />
      </div>

      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
          <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
            <i class="fa fa-book fa-2x"></i>
          </div>
          <div>
            <h2>Crafted Content</h2>
            <p>
              If you think that you never did code. No problem, we are here for
              you. Start with a foundation course. The Foundation course is
              beginner-friendly.
            </p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
            <i class="fa fa-code fa-2x"></i>
          </div>
          <div>
            <h2>Realtime Exposure</h2>
            <p>
              By the end of this training, you will create, host, and maintain
              web applications. This course will transform you into a
              professional.
            </p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
            <i class="fa fa-trophy fa-2x"></i>
          </div>
          <div>
            <h2>Project-Based Learning</h2>
            <p>
              Our trainer makes sure that you are trained on live projects. You
              will create more than 15 projects during this journey. These
              projects are proof of your skill to your future employers.
            </p>
          </div>
        </div>

        <div class="col d-flex align-items-start">
          <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
            <i class="fa fa-graduation-cap fa-2x"></i>
          </div>
          <div>
            <h2>16 Weeks of Intense Training</h2>
            <p>
              The training is conducted by professionals who know the subject
              well. We won't ask you to watch and learn. We encourage you to
              code. Mentors and peers are connected all the time, so you are not
              alone in this journey.
            </p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
            <i class="fa fa-rocket fa-2x"></i>
          </div>
          <div>
            <h2>Interview Readiness</h2>
            <p>
              After this training, you’ll be able to create and host apps. This
              structured course will take you from a beginner to an
              advanced-level programmer.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="section-ash">
      <div class="container px-4 py-5" id="hanging-icons">
        <div class="text-center">
          <h2 class="pb-2">Training Process</h2>
          <hr class="section-hr" />
        </div>

        <div class="container">
          <div
            class="row g-4 py-5 row-cols-1 row-cols-lg-3"
            style="justify-content: center; align-items: center"
          >
            <div class="col">
              <div class="card level-section">
                <div class="card-body">
                  <h5 class="card-title">Step 1:Foundation Level</h5>
                  <h6 class="card-subtitle mb-2 text-muted">
                    Self-help course
                  </h6>
                  <div class="card-text">
                    <ul class="list">
                      <li>Start your learning here</li>
                      <li>Go through the videos and resources.</li>
                      <li>
                        Join
                        <a href="https://discord.gg/UYWB7Tz2xU"
                          >Discord channel</a
                        >
                        to get help on your queries
                      </li>
                      <li>
                        Create five mini-apps and host them in location, to
                        qualify for next level
                      </li>
                      <li>
                        Learn fundamentals of HTML, CSS, JavaScript, Git, and
                        Github
                      </li>
                    </ul>
                  </div>
                  <a href="foundation.html" class="card-link"
                    >Learn more &nbsp;<img src="./images/arrow.svg" alt="arrow"
                  /></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card level-section">
                <div class="card-body">
                  <h5 class="card-title">Step 2:Advanced Level</h5>
                  <h6 class="card-subtitle mb-2 text-muted">
                    Instructor led training
                  </h6>
                  <div class="card-text">
                    <ul class="list">
                      <li>Live session on Zoom</li>
                      <li>Four Months of intense training</li>
                      <li>Learn Typescript, ReactJS, Node, SQL/NoSQL</li>
                      <li>Learn everything about being Fullstack developer</li>
                      <li>
                        Get yourself ready to face the interviews and challenges
                      </li>
                      <li>
                        Build your portfolio online with minimum of 10 apps
                      </li>
                    </ul>
                  </div>
                  <a href="advanced.html" class="card-link"
                    >Learn more &nbsp;<img src="./images/arrow.svg" alt="arrow"
                  /></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card level-section">
                <div class="card-body">
                  <h5 class="card-title">Step 3:Placement Assistance</h5>
                  <h6 class="card-subtitle mb-2 text-muted">
                    We will be with you
                  </h6>
                  <div class="card-text">
                    <ul class="list">
                      <li>
                        We will help structure your profile with apps and CVs
                      </li>
                      <li>
                        We will help you through the interview process with our
                        sponsors/partner's help
                      </li>
                      <li>
                        You will become integral part of Skibble community even
                        after the placement
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container px-4 py-5 skills-container">
      <div class="text-center">
        <h2 class="pb-2">You will learn</h2>
        <hr class="section-hr" />
      </div>

      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col text-center">
          <img class="my-3" src="./images/Daco_4562887.png" width="150" />
          <p>
            You start with fundamentals of HTML, CSS, and JavaScript in
            foundation course. Does not matter if you are a beginner or
            intermediate, it is always good to have a strong understanding.
          </p>
        </div>
        <div class="col text-center">
          <img class="my-3" src="./images/meanstack_latest.png" width="170" />
          <p>
            MERN Stack is one of the most popular technology Stack. You will
            learn the ecosystem and know how everything works.
          </p>
        </div>
        <div class="col text-center">
          <img class="my-3" src="./images/banner_03.png" width="200" />
          <p>
            You will learn people skills and understand the importance of the
            process. Also, you will learn the pattern of tech interviews.
          </p>
        </div>
      </div>
    </div>

    <div class="bg-dark text-secondary px-4 py-5 text-center">
      <div class="py-5">
        <h1 class="display-5 fw-bold text-white">
          Join the developers community
        </h1>
        <div class="col-lg-6 mx-auto">
          <p class="fs-5 mb-4">
            Join the Skibble discord channel so you can reach us for help. Also,
            this enables you to be part of the community and enjoy the benefits
            of working together.
          </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a
              class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold"
              href="https://discord.gg/UYWB7Tz2xU"
              >Join Discord</a
            >
            <a
              href="mailto:admin@skibble.tech"
              class="btn btn-outline-light btn-lg px-4"
              >Email Us</a
            >
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-JTFV777V1C");
    </script>
  </body>
</html>
